// Authenticated Key Encapsulation Mechanism (AKEM) primitive.
// Provides KeyGen (public/secret key pair), Encaps (shared secret + ciphertext), and deterministic Decaps.
Primitive AKEM(Set SharedSecretSpace, Set CiphertextSpace, Set PKeySpace, Set SKeySpace) {
    Set SharedSecret = SharedSecretSpace;
    Set Ciphertext = CiphertextSpace;
    Set PublicKey = PKeySpace;
    Set SecretKey = SKeySpace;

    [PublicKey, SecretKey] KeyGen();
    [SharedSecret, Ciphertext] Encaps(SecretKey skS, PublicKey pkR);
    deterministic SharedSecret? Decaps(SecretKey skR, PublicKey pkS, Ciphertext c); // Check if pkS is the sender's public key, and if so, return the shared secret.
}