// Taken from https://github.com/ProofFrog/examples

// Key Encapsulation Mechanism (KEM) primitive.
// Provides KeyGen (public/secret key pair), Encaps (shared secret + ciphertext), and deterministic Decaps.
Primitive KEM(Set SharedSecretSpace, Set CiphertextSpace, Set PKeySpace, Set SKeySpace) {
    Set SharedSecret = SharedSecretSpace;
    Set Ciphertext = CiphertextSpace;
    Set PublicKey = PKeySpace;
    Set SecretKey = SKeySpace;

    [PublicKey, SecretKey] KeyGen();
    [SharedSecret, Ciphertext] Encaps(PublicKey pk);
    deterministic SharedSecret Decaps(SecretKey sk, Ciphertext m);
}
