// Proof that EncSign AKEM satisfies AKEM_INDCPA security for AKEMs,
// assuming the underlying KEM is KEM_INDCPA-secure.
//
// Main idea:
// Replace real KEM shared secret k* with random k* (KEM KEM_INDCPA assumption)

import '../../Primitives/KEM.primitive';
import '../../Primitives/AKEM.primitive';
import '../../Primitives/Signature.primitive';
import '../../Schemes/AKEM/EncSign.scheme';
import '../../Games/KEM/INDCPA.game';
import '../../Games/AKEM/INDCPA.game';

Reduction R_KEM(KEM K, Signature S, AKEM KS) compose KEM_INDCPA(K) against AKEM_INDCPA(KS).Adversary {
    [KS.PublicKey, KS.PublicKey, KS.SharedSecret, KS.Ciphertext] Initialize() {
        [KS.PublicKey, KS.SecretKey] kS = KS.KeyGen();
        KS.PublicKey pkS = kS[0];
        K.PublicKey pkSK = pkS[0];
        S.PublicKey pkSS = pkS[1];
        
        KS.SecretKey skS = kS[1];
        S.SecretKey skSS = skS[3];
        
        // [KS.PublicKey, KS.SecretKey] kR = KS.KeyGen():
                
        // [K.PublicKey, K.SecretKey] r = K.KeyGen();
        K.PublicKey r = challenger.Initialize();
        [S.PublicKey, S.SecretKey] s = S.KeyGen();
        KS.PublicKey pkR = [r, s[0]];
        
        // [KS.SharedSecret, KS.Ciphertext] rsp = KS.Encaps(kS[1], kR[0]):
                
        [K.SharedSecret, K.Ciphertext] rsp = challenger.Challenge();
        KS.SharedSecret k_sym = rsp[0];
        K.Ciphertext c_kem = rsp[1];
        S.Sig sig = S.Sign(skSS, c_kem);
        KS.Ciphertext c = [c_kem, sig];

        KS.SharedSecret ss = k_sym;
        KS.Ciphertext ctStar = c;
        return [pkS, pkR, ss, ctStar];
    }



}

proof:

let:
    Set SharedSecret;
    Set KCiphertext;
    Set KPublicKey;
    Set KSecretKey;
    Set Message;
    Set Sig;
    Set SPublicKey;
    Set SSecretKey;
    KEM K = KEM(SharedSecret, KCiphertext, KPublicKey, KSecretKey);
    Signature S = Signature(Message, Sig, SPublicKey, SSecretKey);
    AKEM KS = EncSign(K, S);

assume:
    KEM_INDCPA(K);

theorem:
    AKEM_INDCPA(KS);

games:
    // Real game
    AKEM_INDCPA(KS).Real against AKEM_INDCPA(KS).Adversary;

    // Isolate KEM KEM_INDCPA
    KEM_INDCPA(K).Real compose R_KEM(K, S, KS) against AKEM_INDCPA(KS).Adversary;

    // By KEM KEM_INDCPA assumption: k* now random
    KEM_INDCPA(K).Random compose R_KEM(K, S, KS) against AKEM_INDCPA(KS).Adversary;

    // Interchangeability: uniform random shared secret = Random game
    AKEM_INDCPA(KS).Random against AKEM_INDCPA(KS).Adversary;