// Strong unforgeability under chosen message attack (SUF-CMA) for AKEMs.
// Real: Decaps executes the actual decapsulation.
// Ideal: Decaps only accepts ciphertexts previously returned by Enc.
// Intuition: It should be hard for the adversary to forge a ciphertext c that appears to be from the sender (pkS),
// but was not generated by Enc.
// If the adversary can forge such a ciphertext, then the Ideal game will return None, while the Real game will return a valid shared secret, and the adversary can distinguish the two games.

import '../../Primitives/AKEM.primitive';

Game Real(AKEM AK) {
    AK.SecretKey skS;
    AK.PublicKey pkS;
    AK.SecretKey skR;
    AK.PublicKey pkR;

    [AK.PublicKey, AK.PublicKey] Initialize() {
        [AK.PublicKey, AK.SecretKey] kS = AK.KeyGen(); // Generate a key pair for the sender
        [AK.PublicKey, AK.SecretKey] kR = AK.KeyGen(); // Generate a key pair for the receiver
        pkS = kS[0];
        skS = kS[1];
        pkR = kR[0];
        skR = kR[1];
        return [pkS, pkR];  // The adversary receives both public keys
    }

    [AK.SharedSecret, AK.Ciphertext] Encaps() {
        [AK.SharedSecret, AK.Ciphertext] rsp = AK.Encaps(skS, pkR);
        return rsp;
    }

    AK.SharedSecret? Decaps(AK.PublicKey pk, AK.Ciphertext c) {
        return AK.Decaps(skR, pk, c);
    }
}

Game Ideal(AKEM AK) {
    AK.SecretKey skS;
    AK.PublicKey pkS;
    AK.SecretKey skR;
    AK.PublicKey pkR;
    Set<AK.Ciphertext> C; // Book-keeping for all ciphertexts returned by Encaps

    [AK.PublicKey, AK.PublicKey] Initialize() {
        [AK.PublicKey, AK.SecretKey] kS = AK.KeyGen();
        [AK.PublicKey, AK.SecretKey] kR = AK.KeyGen();
        pkS = kS[0];
        skS = kS[1];
        pkR = kR[0];
        skR = kR[1];
        return [pkS, pkR];
    }

    [AK.SharedSecret, AK.Ciphertext] Encaps() {
        [AK.SharedSecret, AK.Ciphertext] rsp = AK.Encaps(skS, pkR);
        C = C union rsp[1]; // Remember the ciphertext
        return rsp;
    }

    AK.SharedSecret? Decaps(AK.PublicKey pk, AK.Ciphertext c) {
        AK.SharedSecret? ss = AK.Decaps(skR, pk, c); 
        // If pk is the sender's public key and c is not a ciphertext returned by Encaps, return None. 
        if (pk == pkS && !(c in C)) {
            return None;
        }
        return ss;
    }
}

export as AKEM_SUFCMA;